<html>
<head>
<title>Sprites.gob contents</title></head>

<body bgcolor="#CFCFCF" text="#000000" link="#00A000" vlink="#0000FF" alink="#FF0000">

<a href="df_specs.htm" target="_top"><img src="./images/gototoc.gif" alt="[TOC]"></a>
<a href="s_sndgob.htm"><img src="./images/gotoprev.gif" alt="[Prev]"></a>
<a href="s_cutsc.htm"><img src="./images/gotonext.gif" alt="[Next]"></a>

<font size="+2"><strong>Sprites.gob contents</strong></font>
<hr size="2">
There is two types of files in  Sprites.gob.<br>
<a href="#FME">Fme Files</a><br>
<a href="#Wax">Wax Files</a><p>
 Notes on <a href="#Demos">Demo Files</a>
<p>
<a name="FME"></a>
<font size="+1"><strong>FME Files</strong></font>

<p>
<table border="1" cellpadding="5">
<tr><th>FILE</th><th>Description</th><th></th></tr>
 <tr><td>ASHTRAY.FME </td><td>Ashtray </td><td></td></tr>
 <tr><td>BEERPIP.FME </td><td>Beer Pipe </td><td></td></tr>
 <tr><td>BULLET.FME </td><td>Blue Bullet </td><td>Autogun Shooting </td><td>#</td></tr>
 <tr><td>CARDS.FME </td><td>Cards</td><td> </td></tr>
 <tr><td>CHAIN.FME </td><td>Hanging Chain </td><td></td></tr>
 <tr><td>CUP1.FME </td><td>Green Cup </td><td></td></tr>
 <tr><td>CUP2.FME </td><td>Blue Cup </td><td></td></tr>
 <tr><td>DEDBODY1.FME </td><td>Dead Body </td><td></td></tr>
 <tr><td>DEDBODY2.FME </td><td>Dead Body</td><td> </td></tr>
 <tr><td>DEDBODY3.FME </td><td>Dead Body </td><td></td></tr>
 <tr><td>DEDMOUSE.FME </td><td>Dead Mouse </td><td></td><td>#</td></tr>
 <tr><td>DET_CODE.FME </td><td>Blank Det Code </td><td>Used by Logic I_Officer1-9</td><td>#</td></tr>
 <tr><td>FROGBWL2.FME </td><td>Bowl </td><td></td></tr>
 <tr><td>GFPIPES1.FME </td><td>Pipes</td><td> </td></tr>
 <tr><td>GFVENTDN.FME </td><td>Vent Pipe Floor Model </td><td></td></tr>
 <tr><td>GFVENTUP.FME </td><td>Vent Pipe  Ceiling Model </td><td></td></tr>
 <tr><td>IAUTOGUN.FME </td><td>Autogun (Repeater) </td><td></td><td>#</td></tr>
 <tr><td>IBATTERY.FME </td><td>Battery </td><td></td><td>#</td></tr>
 <tr><td>ICANNON.FME </td><td>Plasma Cannon </td><td></td><td>#</td></tr>
 <tr><td>ICHARGE.FME </td><td>Weapon Supercharge </td><td></td><td>#</td></tr>
 <tr><td>ICLEATS.FME </td><td>Ice Cleats </td><td></td><td>#</td></tr>
 <tr><td>ICONCUS.FME </td><td>Concussion Rifle </td><td>Bossk Weapon Drop</td><td> #</td></tr>
 <tr><td>IDATA.FME </td><td>Data Card </td><td></td><td> #1</td></tr>
 <tr><td>IDET.FME </td><td>Thermal Detonator </td><td>single</td><td>#</td></tr>
 <tr><td>IDETS.FME </td><td>Thermal Detonators </td><td>Reeyee Weapon Drop </td><td>#</td></tr>
  <tr><td>IDTGUN.FME </td><td>Broken DT Weapon </td><td></td></tr>
 <tr><td>IENERGY.FME </td><td>Energy Cell </td><td>Officer Weapon Drop</td><td># </td></tr>
 <tr><td>IFUSION.FME </td><td>Fusion Cutter </td><td></td><td>#</td></tr>
 <tr><td>IGOGGLES.FME </td><td>Infra-red Goggles </td><td></td><td>#</td></tr>
 <tr><td>IKEYB.FME </td><td>Blue Key </td><td> Logic : key : blue</td><td>#</td></tr>
 <tr><td>IKEYR.FME </td><td>Red Key </td><td> Logic : key: red</td><td>#</td></tr>
 <tr><td>IKEYY.FME </td><td>Yellow Key </td><td> Logic :key : yellow</td><td>#</td></tr>
 <tr><td>IMASK.FME </td><td>Gas Mask </td><td></td><td>#</td></tr>
 <tr><td>IMEDKIT.FME </td><td>Med Kit </td><td></td><td>#</td></tr>
 <tr><td>IMINE.FME </td><td>I.M Mine </td><td>Upright type for pickup</td><td>#</td></tr>
 <tr><td>IMINES.FME </td><td>Land Mines </td><td> Mines pack for pickup</td><td>#</td></tr>
 <tr><td>IMORTAR.FME </td><td>Mortar  Gun</td><td></td><td>#</td></tr>
 <tr><td>IMSL.FME </td><td>DT Missile </td><td>Single Missile</td><td>#</td></tr>
 <tr><td>IMSLS.FME </td><td>DT Missiles </td><td>DT2 Weapon Drop</td><td> #</td></tr>
 <tr><td>IOBCAP6.FME </td><td>Round Cap Pipe </td><td></td></tr>
 <tr><td>IOBPIP4.FME </td><td>Round Pipe </td><td></td></tr>
 <tr><td>IOBVALV1.FME </td><td>Round Vent </td><td></td></tr>
 <tr><td>IPHRIK.FME </td><td>Phrik Metal </td><td></td></tr>
 <tr><td>IPILE.FME </td><td>Kyle's Kit </td><td></td><td>#</td></tr>
 <tr><td>IPLAZMA.FME </td><td>Plasma Cell </td><td>DT2 Weapon Drop </td><td>#</td></tr>
 <tr><td>IPOWER.FME </td><td>Power Cell </td><td>Concussion/Repeater </td><td>#</td></tr>
 <tr><td>ISHELL.FME </td><td>Mortar Shell </td><td>Single Shell </td><td>#</td></tr>
 <tr><td>ISHELLS.FME </td><td>Mortar Shells </td><td></td><td>#</td></tr>
 <tr><td>IST-GUNI.FME </td><td>Laser Rifle Horiz </td><td>Wpn Dropped By Troop &Commando; </td><td>#</td></tr>
 <tr><td>IST-GUNU.FME </td><td>Laser Rifle Vertical </td><td></td><td>#</td></tr>
 <tr><td>JAN.FME </td><td>Jan Ors </td><td></td></tr>
 <tr><td>LANDMINE.FME </td><td>Landmine (candle shape)</td><td> Appears as Wmine.fme when Land_mine logic set</td><td></td></tr>
 <tr><td>LIT4.FME </td><td>Short White Light </td><td></td></tr>
 <tr><td>MOFREBUS.FME </td><td>Moff Rebus Guy </td><td></td></tr>
 <tr><td>SMALITE1.FME </td><td>Top Lighted Dome Lamp </td><td></td></tr>
 <tr><td>SMALITE2.FME </td><td>Short Blue Light Floor </td><td></td></tr>
<tr><td>WDET.FME </td><td>Thermal Detonator </td><td>Throwing TD </td><td>#</td></tr>
 <tr><td>WLMINE.FME </td><td>Mine On Floor </td><td>Use Land_mine Logic for Exploding mine</td><td>#1</td></tr>
 <tr><td>WMINE.FME </td><td>Mine On Floor With Light </td><td>Use Land_mine Logic for Exploding mine</td><td></td></tr>
</table>
<p>
<a name="Wax"></a>
<font size="+1"><strong> Wax Files</strong></font>

<p>
<table border="1" cellpadding="5">
<tr><th>FILE</th><th>Description</th><th></th></tr>
 <tr><td>BARREL.WAX </td><td>Barrel </td><td></td></tr>
 <tr><td>BOBABALL.WAX </td><td>Yellow Boba Fett Ball </td><td>Boba Fett Shots </td><td>#1</td></tr>
 <tr><td>BOBAFETT.WAX </td><td>Boba Fett </td><td></td></tr>
 <tr><td>BOSSK.WAX </td><td>Bossk </td><td></td></tr>
 <tr><td>BULLEXP.WAX </td><td>Small Yellow Explosion </td><td>Autogun Bullet Explosion </td><td>#</td></tr> 
 <tr><td>CFLAME.WAX </td><td>Yellow Flame </td><td></td></tr>
 <tr><td>CHAIR.WAX </td><td>Chair </td><td></td></tr>
 <tr><td>COMMANDO.WAX </td><td>Commando </td><td></td><td>#</td></tr>
 <tr><td>CONCEXP.WAX </td><td>Big Blue Explosion </td><td>Concussion Rifle Explosion </td><td>#</td></tr>
 <tr><td>CRIX.WAX </td><td>Crix Nadine</td><td> </td></tr>
 <tr><td>DEFAULT.WAX </td><td>Cone Head Small </td><td></td><td>#</td></tr>
 <tr><td>DETEXP.WAX </td><td>Big Red Explosion </td><td>Thermal Detonator Explosion</td><td># </td></tr>
 <tr><td>DFLAME.WAX </td><td>Small Yellow Flame</td><td> </td></tr>
 <tr><td>EMISEXP.WAX </td><td>Fusion Explosion </td><td>Fusion Cutter Explosion </td><td>#</td></tr>
 <tr><td>EMSCULP.WAX </td><td>Emperor's Sculpture </td><td></td></tr>
 <tr><td>EWOK86.WAX </td><td>Ewok </td><td></td></tr>
 <tr><td>EXPTINY.WAX </td><td>Yellow Tiny Explosion </td><td>Laser  /Droid / more Explosion</td><td>#</td></tr>
 <tr><td>FROGBOWL.WAX </td><td>Bowl </td><td></td></tr>
<tr><td>GAMGUARD.WAX </td><td>Gamorrean Guard </td><td></td><td>#2</td></tr>
 <tr><td>GENEXP.WAX </td><td>White Explosion </td><td>Probe Droid Exploding / Boba Ball Explosion</td><td>#</td></tr>
 <tr><td>HANGLIT.WAX </td><td>Hanging Lamp </td><td></td></tr>
 <tr><td>IARMOR.WAX </td><td>Shield </td><td></td><td>#</td></tr>
 <tr><td>ICEILIT2.WAX </td><td>Ceiling Lamp</td><td> </td></tr>
<tr><td>IDPLANS.WAX </td><td>Death Star Plans</td><td></td><td># </td></tr>
 <tr><td>IDTGUN.WAX </td><td>Same As Default .Wax </td><td></td><td>#</td></tr>
 <tr><td>IFLRLIT.WAX </td><td>Floor Lamp </td><td></td></tr>
 <tr><td>IINVINC.WAX </td><td>Invincible </td><td></td><td>#</td></tr> 
 <tr><td>ILIFE.WAX </td><td>Life</td><td></td><td> #</td></tr>
 <tr><td>INAVA.WAX </td><td>Nava Card </td><td></td><td>#</td></tr>
 <tr><td>INTDROID.WAX </td><td>Interrogation Droid </td><td></td><td>#</td></tr>
<tr><td>IPHRIK.WAX </td><td>Phrik Metal </td><td></td><td>#</td></tr>
 <tr><td>IREVIVE.WAX </td><td>Revive </td><td></td><td>#</td></tr>
<tr><td>KELL.WAX </td><td>Kell Dragon </td><td></td></tr>
 <tr><td>LIT1.WAX </td><td>Short Standing Lamp </td><td></td></tr>
 <tr><td>LIT2.WAX </td><td>Short Standing Lamp </td><td></td></tr>
 <tr><td>LIT3.WAX </td><td>White Round Lamp Floor </td><td></td></tr>
 <tr><td>MINEEXP.WAX </td><td>Huge White Explosion </td><td>Mine Explosion </td><td>#</td></tr>
 <tr><td>MISSEXP.WAX </td><td>Yellow And Green Dot </td><td>Missile Explosion </td><td>#</td></tr>
 <tr><td>MORTEXP.WAX </td><td>Huge White Explosion </td><td>Mortar Explosion </td><td>#</td></tr>
 <tr><td>OFFCFIN.WAX </td><td>Officer </td><td></td><td>#</td></tr>
 <tr><td>PHASE1.WAX </td><td>Phase 1 DT </td><td></td></tr>
 <tr><td>PHASE2.WAX </td><td>Phase 2 DT </td><td></td></tr>
 <tr><td>PHASE3X.WAX </td><td>Phase 3 DT </td><td>MOHC</td><td></td></tr>
 <tr><td>PLASEXP.WAX </td><td>Blue Plasma Explosion </td><td>Assault Cannon Explosion </td><td>#</td></tr>
 <tr><td>PROBE.WAX </td><td>Probe Droid </td><td></td><td>#2</td></tr>
 <tr><td>REDLIT.WAX </td><td>Hanging Red Lamp </td><td></td><td>#</td></tr>
 <tr><td>REEYEES.WAX </td><td>Reeyees </td><td></td><td>#2</td></tr>
 <tr><td>REMOTE.WAX </td><td>Remote Ball </td><td></td><td>#2</td></tr>
 <tr><td>ROCK.WAX </td><td>Rock </td><td></td><td>#</td></tr>
 <tr><td>SEWERBUG.WAX </td><td>Sewer Bug  (Creature) </td><td></td></tr>
 <tr><td>SPARK.WAX </td><td>Electrical Spark </td><td></td></tr>
 <tr><td>SPLASH.WAX </td><td>Water Splash </td><td></td><td>#</td></tr>
 <tr><td>STORMFIN.WAX </td><td>Stormtrooper </td><td></td><td>#</td></tr>
 <tr><td>TABLE.WAX </td><td>Table </td><td></td></tr>
 <tr><td>TALLIT1.WAX </td><td>Tall Standing Lamp </td><td></td></tr>
 <tr><td>TALLIT2.WAX </td><td>Tall Standing Lamp </td><td></td></tr>
 <tr><td>TBLELIT.WAX </td><td>Small Yellow Globe </td><td></td></tr>
 <tr><td>TRIPLT.WAX </td><td>Tall Multicolor Lamp </td><td></td></tr>
 
 <tr><td>WDT3MSL.WAX </td><td>Phase 3 DT Yellow Balls </td><td> Tracker balls</td><td>#</td></tr>
 <tr><td>WEMISS.WAX </td><td>Fusion Ball </td><td>Shot From Fusion Cutter </td><td>#</td></tr>
 <tr><td>WIDBALL.WAX </td><td>Green Ball </td><td>Int Droid Shot</td><td>#</td></tr>
 <tr><td>WMSL.WAX </td><td>Assault Cannon Missile Fly </td><td>Shot From Missile Launcher </td><td>#</td></tr>
 <tr><td>WPLASMA.WAX </td><td>Assault Cannon Blue Ball </td><td>Shot From Assault Cannon </td><td>#</td></tr>
 <tr><td>WSHELL.WAX </td><td>Mortar Shell Flying </td><td>Shot From Mortar Gun </td><td>#</td></tr>
</table>

<p>
<font size="+1"><strong> Notes on files in Demos</strong></font>
<a name="Demos"></a>
<p> 
<strong>#  </strong>These are files included with Demo  Sprites.gob dated 14/12/94  1016Kb
<p>
<strong>#1 </strong>refers to extra files in  Demo Sprites.gob from the LucasArts super sampler (LucasArts Archives Vol 1) 06/03/95 582kb 
<p>
<strong>#2</strong> is files missing from the Demo Sprites.gob from the LucasArts super sampler  06/03/95 582kb  that are in the  original
demo  sprites.gob dated 14/12/94  1016Kb

<p>
<hr size="2">


</body>
</html>